body
  padding-top: 60px
  background: darken(#fff,3%)

.application-container
  position: absolute
  left: 0
  right: 0
  width: 100%
  overflow-x: hidden
  overflow-y: scroll

.layout-content-region
  overflow: hidden
