@mixin touch-scroll()
  -webkit-overflow-scrolling: touch
  & > *
    -webkit-transform: translateZ(0px)

@mixin scrollable-y()
  +touch-scroll
  overflow-y: scroll

@mixin scrollable-x()
  +touch-scroll
  overflow-x: scroll

@mixin default-pic()
  background:
    image: url('../images/list-item-default.png')
    position: center center

@mixin column-break-avoid()
  -webkit-column-break-inside: avoid
  column-break-inside: avoid
  break-inside: avoid


