.application-navbar
  @extend .navbar
  @extend .navbar-fixed-top
  @extend .navbar-inverse
  background: $navbarBackgroundColor
  color: $navbarText
  border-bottom: 0
  +transition(opacity 0.2s ease, height 0.2s ease)
  opacity: 1
  padding-top: 20px

  .navbar-toggle
    border: 0

  .nav.navbar-nav
    & > li
      & > a
        color: $navbarLinkColor
        font-weight: 700
        -webkit-font-smoothing: antialiased
        +transition(color 0.2s ease, background 0.2s ease)
        background: none
        &:hover
          color: $navbarLinkColorHover
        &.active, &:focus, &:hover
          box-shadow: none
    @media screen and (max-width: $screen-xs)
      margin: 0
      width: 100%
      & > li
        & > a
          margin: 10px auto
          padding: 10px
          display: block
          text-align: center

  .navbar-collapse.in
    //background: rgba(0,0,0,0.3)


.dropdown-menu
  font-size: 21px
  min-width: $navbarDropdownWidth
  +box-shadow(0 2px 12px rgba(0, 0, 0, 0.5))
  & > li
    & > a
      padding:
        top: 10px
        bottom: 10px
      &, &:hover
        color: $orangeLight
        background: none
        text-shadow: none
      border-top: 1px solid $grayLightest
    &:first-child > a
      border-top: none
  &:before
    position: absolute
    top: -7px
    left: 50%
    margin-left: -7px
    display: inline-block
    border-right: 7px solid transparent
    border-bottom: 7px solid #fff
    border-left: 7px solid transparent
    border-bottom-color: #fff
    content: ''

.navbar-block
  padding:
    left: $grid-gutter-width/2
    right: $grid-gutter-width/2
    top: 0
    bottom: 4px
  .dropdown-menu
    top: $navbarHeight/2


.navbar-block-left
  .dropdown-menu
    left: 0
    &:before
      right: 10px
      left: auto

.navbar-block-right
  .dropdown-menu
    right: 0
    &:before
      left: 10px
      right: auto

.navbar-block-center
  text-align: center
  margin:
    left: auto
    right: auto
  .dropdown-menu
    left:  - ($navbarDropdownWidth / 3)

.navbar-brand-logo
  max-width: 120px
  margin-top: 12px

.navbar-author
  padding-top: 8px

.navbar-author-icon
  @extend .v-align-baseline
  max-height: 17px
  margin-right: 5px

