@-webkit-keyframes rotating
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)

.ios-spinner
  position: relative
  width: 101px
  height: 97px
  margin: 24px auto
  background-image: url("../images/logo.png")
  -webkit-animation: rotating 2s linear infinite
  -webkit-transform: translate3d(0,0,0)
  opacity: 0.5
