.welcome-project-block
  .project-block-image
    img
      max-height: 500px

.welcome-guest-image
  display: block
  margin: 0 auto

.welcome-guest-buttons
  text-align: center

.welcome-project-reload
  margin:
    top: 2em
    bottom: 2em
