@font-face
  font-family: 'Charter Bold'
  src: url('fonts/CharterC-Bold.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Reforma Grotesk Medium'
  src: url('fonts/ReformaGroteskMediumC.otf')
  font-weight: normal
  font-style: normal


